VITE_SUPABASE_PROJECT_ID="chcwlkchslhbshabklrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3dsa2Noc2xoYnNoYWJrbHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODAxNjksImV4cCI6MjA3NTE1NjE2OX0.WAmLjt_NZSILm23a7dJEqUqOEgixqXVhzLqkyUX46bQ"
VITE_SUPABASE_URL="https://chcwlkchslhbshabklrz.supabase.co"
